{
  "name": "spine-testing-suite",
  "private": true,
  "type": "module",
  "scripts": {
    "test:api": "vitest run",
    "test:api:watch": "vitest",
    "test:e2e": "playwright test",
    "test:load": "k6 run tools/load/k6-scenarios/bookings.js",
    "security:audit": "node tools/security/security-audit.mjs",
    "checklist": "node tools/checklist/print-checklist.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "vitest": "^2.1.2"
  }
}